<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Nuevo Portal Web de la Gerencia de Publicidad y Marketing</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	  <!-- Favicons -->
	  <link href="../assets/img/fav-icons/favicon.png" rel="icon">
	  <link href="../assets/img/fav-icons/apple-touch-icon.png" rel="apple-touch-icon">
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 10px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#f4f4f4" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text2 grey center" bgcolor="ffffff" style="padding-top: 10px; padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:16px; min-width:auto !important; color:gray; text-align:center;">
										Si no podés visualizar correctamente este mail, <a href="../mailing-instructivos/mailing-presentacion.html" target="_blank" style="font-weight: bold; text-decoration: underline; color: gray;">hacé click acá.</a>
									</td>
								</tr>
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b32ff; border-top-left-radius: 15px; border-top-right-radius: 15px">
											<tr>
												<td class="p30-20" style="padding: 20px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo m-center img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="../assets/mailing/logo-mailing.png" width="400" height="50" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-top" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important; padding-top: 20px;"><a href="../index.html" target="_blank" class="link-grey" style="color:white; text-decoration:none;"><span class="link-grey" style="color:white; text-decoration:none;">Ir al Portal Web</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Imagen Evento -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img"><img src="../assets/mailing/cabezales/mailing-cabezal-presentacion.png" width="650" height="350" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Imagen -->

										<!-- Texto Introduccion -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																¡Hola! ¿Cómo estás?
																</br></br>
																Queremos contarte que a partir de la próxima semana, lanzaremos un nuevo sitio web interno diseñado especialmente para mejorar la comunicación con las sucursales.
															</td>
														</tr>
														<tr>
															<td class="h2 center" style="padding-top: 20px; padding-bottom: 20px; color:#ff3533; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-weight: bold;">
																Nuevo Portal web de la</br>
																Gerencia de Publicidad y Marketing
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="../assets/mailing/cabezales/mailing-dispositivos.png" width="550" height="300" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text2 grey center" style="padding-top: 20px; padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																Esta nueva propuesta <b>multi-dispositivo</b> te permitirá consultar, visualizar y descargar información desde tu PC, notebook, iPad o celular corporativo.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Introduccion -->
										

										<!-- Texto Detalle -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 0px 50px 10px 50px" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="color:#1b32ff; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight: bold;">
																¿Qué vas a encontrar en el Nuevo Portal?
															</td>
														</tr>

														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																<ul>
																	<li>Instructivos de próximas ofertas</li>
																	<li>Afiches vigentes</li>
																	<li>Materiales para monitores y pantallas</li>
																	<li>Catálogos vigentes</li>
																	<li>Promociones bancarias</li>
																	<li>Codificación de carteleria</li>
																	<li>Hojas de ruta de envío de materiales</li>
																	<li>Iniciar gestiones de Pedidos de Sucursales</li>
																</ul>
															</td>
														</tr>

														<tr>
															<td class="h2 center" style="padding-bottom: 10px; color:#1b32ff; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight: bold;">
																¿Cuándo se actualiza la información?
															</td>
														</tr>

														<tr>
															<td class="text2 grey center" style="padding-bottom: 35px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																<b> Todos los días, a partir de las 15:30hs.</b> vas a recibir por mail los instructivos de las ofertas que comienzan al día siguiente.<br><br> A partir de ese momento, vas a poder visualizar en el sitio toda la información actualizada.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Detalle -->

										<!-- Texto Servidor -->
										<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff3533" align="center" style="border-radius: 15px; margin-bottom: 40px;">
											<tr>
												<td class="p30-20" style="padding: 20px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text white center" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:25px; min-width:auto !important; color:#ffffff; text-align:center; font-weight: normal;">
																<p style="font-weight: bold; font-size:x-large">¡ATENCIÓN!<br><br></p>
																En los próximos días, la carpeta <b>compartidosuc</b> que se encuentra en el servidor de Patagonia/Publicidad <b>quedará deshabilitada.</b><br>
																El nuevo portal web será el único lugar para consultar y/o descargar materiales.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Servidor -->

										<!-- Texto Final -->
										<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1b32ff" align="center" style="border-radius: 15px; margin-bottom: 40px;">
											<tr>
												<td class="p30-20" style="padding: 20px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text white center" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:25px; min-width:auto !important; color:#ffffff; text-align:center; font-weight: bold;">
																Ingresá ahora y mirá el video tutorial para conocer todas las funcionalidades del nuevo portal.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Button -->
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center; padding-bottom:30px;">
														<tr>
															<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:50px; background:#fff;">
																<a href="../index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																	<span class="link-white" style="color:#1b32ff; text-decoration:none;">
																		Ir al Portal
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Button -->
										</table>
										<!-- END Texto Final -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff3533" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
											<tr>
												<td style="padding: 15px" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer m-center" style="color: white; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; min-width:auto !important;">
																	© Copyright <b>COTO - Gerencia de Publicidad y Marketing.</br>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->

									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
