<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Pedidos Sucursales - Pedido Cotizando</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	  <!-- Favicons -->
	  <link href="../assets/img/fav-icons/favicon.png" rel="icon">
	  <link href="../assets/img/fav-icons/apple-touch-icon.png" rel="apple-touch-icon">
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 10px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#f4f4f4" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b32ff; border-top-left-radius: 15px; border-top-right-radius: 15px">
											<tr>
												<td class="p30-20" style="padding: 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:center;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-top" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:28px; text-align:left; min-width:auto !important; font-weight: bold;">
																						<span class="link-grey" style="color:white; text-decoration:none;">Equipo de<br>Pedidos Sucursales</span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:center;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo m-center img" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="../assets/mailing/logo-mailing.png" width="270" height="34" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Texto Introduccion -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																¡Hola! ¿Cómo estás?
																</br></br>
																Tu solicitud ya fue ingresada al sistema para ser cotizada por nuestros proveedores.
																</br></br>
																Te compartimos el N° de Requerimiento asignado a tu pedido, recordá tenerlo siempre a mano para futuras consultas.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Introduccion -->
										

										<!-- Texto Servidor -->
										<table width="60%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffb700" align="center" style="border-radius: 15px; margin-bottom: 20px;">
											<tr>
												<td class="p30-20" style="padding: 20px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text white center" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:25px; min-width:auto !important; color:#ffffff; text-align:center; font-weight: normal;">
																<p style="font-weight: bold; font-size:x-large">ETAPA 3<br></p>
																<p>Pedido en estado de cotización.</p>
															<hr style="border-color: #ffffff; border-style: solid; border-width: 1px; margin-bottom: 10px;">
																<p style="font-weight: bold; font-size:medium;">
																N° DE REQUERIMIENTO<br></p>
																<p style="font-weight: bold; font-size:x-large">
																000000
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Servidor -->

										<!-- Texto Final -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text2 grey center" style="background-color: #ffffff; padding: 20px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:center; border-style: solid; border-color: #ff3533; border-width: 2px; border-radius: 15px;">
																<p style="font-weight: bold; color: #ff3533; font-size: 25px; line-height: 35px;">¡IMPORTANTE!</p>
																<p>Esta etapa puede durar algunas semanas.
																</br>
																Te pedimos paciencia mientras buscamos al mejor proveedor para producir tu pedido.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Final -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff3533" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
											<tr>
												<td style="padding: 15px" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer m-center" style="color: white; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; min-width:auto !important;">
																	© Copyright <b>COTO - Gerencia de Publicidad y Marketing.</br>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->

									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
