<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Nuevo Cartel Estimado Cliente</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	  <!-- Favicons -->
	  <link href="../assets/img/fav-icons/favicon.png" rel="icon">
	  <link href="../assets/img/fav-icons/apple-touch-icon.png" rel="apple-touch-icon">
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 10px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#f4f4f4" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text2 grey center" bgcolor="ffffff" style="padding-top: 10px; padding-bottom: 10px; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:16px; min-width:auto !important; color:gray; text-align:center;">
										Si no podés visualizar correctamente este mail, <a href="../mailing-instructivos/mailing-estimado-cliente.html" target="_blank" style="font-weight: bold; text-decoration: underline; color: gray;">hacé click acá.</a>
									</td>
								</tr>
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b32ff; border-top-left-radius: 15px; border-top-right-radius: 15px">
											<tr>
												<td class="p30-20" style="padding: 20px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo m-center img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="../assets/mailing/logo-mailing.png" width="400" height="50" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-top" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important; padding-top: 20px;"><a href="../index.html" target="_blank" class="link-grey" style="color:white; text-decoration:none;"><span class="link-grey" style="color:white; text-decoration:none;">Ir al Portal Web</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Title + Copy - center -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="f4f4f4" style="background-image: url('../assets/mailing/cabezales/mailing-cabezal-generico.png'); background-position: center; background-repeat: no-repeat;">
											<tr>
												<td class="p30-20" style="padding: 30px 60px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 white center" style="padding-top: 20px; font-family:'Montserrat', Arial, sans-serif; font-size:20px; line-height:25px; color:#1b32ff; text-align:center; font-weight:bold;">
																NUEVO CARTEL
															</td>
														</tr>
														<tr>
															<td class="h1 white center" style="padding: 10px 0px; font-family:'Montserrat', Arial, sans-serif; font-size:44px; line-height:50px; color:#1b32ff; text-align:center; font-weight: bolder;">
																Estimado Cliente
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy - center -->

										<!-- Texto Introduccion -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																¡Hola! ¿Cómo estás?
																</br></br>
																Tenemos una nueva <font color="#1b32ff" style="font-weight: bold;">comunicación importante para nuestros clientes.</font>
																</br></br>
																Por favor, imprimí el archivo sobre la base de cartel <b>Estimado Cliente (PLU 401845).</b>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 20px;"><img src="../assets/img/carateleria/estimado-cliente/EstimadoCliente-Base.jpg" width="350" height="250" border="0" alt="" /></td>
														</tr>
													</table>
												</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center; padding-bottom:40px;">
														<tr>
															<td class="text-button light-blue-bg" style="color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:50px; background:#1b32ff;">
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																	<span class="link-white" style="color:#ffffff; text-decoration:none;">
																		Imprimir ahora
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Button -->

										</table>
										<!-- END Texto Introduccion -->

										<!-- Texto Colocacion -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 50px 10px 50px" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="padding-bottom: 25px; color:#1b32ff; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight: bold;">
																¿Cuándo colocarlo?
															</td>
														</tr>
														
														<tr>
															<td class="text2 grey center" style="padding-bottom: 35px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																A partir del día indicado en el asunto de este mail.
															</td>
														</tr>
														<tr>
															<td class="h2 center" style="padding-bottom: 10px; color:#1b32ff; font-family:'Montserrat', Arial, sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight: bold;">
																¿Dónde colocarlo?
															</td>
														</tr>
														
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:23px; min-width:auto !important; color:gray; text-align:left;">
																<ul>
																	<li>En todos los accesos a la sucursal</li>
																	<li>En Caja Central</li>
																	<li>Junto con la exhibición de los productos involucrados en esta comunicación</li>
																</ul>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
										<!-- END Texto Colocacion -->
										
										
										<!-- Texto Instructivos Web -->
										<table width="85%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="margin-bottom: 30px; border-radius: 15px; background-image: url('../assets/mailing/destacado-instructivos/destacado-instructivos-3.png'); background-position: right;">
											<tr>
												<td class="p30-20" style="padding: 30px 30px; padding-right: 250px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text white center" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; color:#ffffff; text-align:left">
																Si necesitás consultar o volver a imprimir algún cartel "Estimado Cliente", recordá que se encuentran disponibles en el <font color="#16e0f8" style="font-weight: bold;">Portal de la Gerencia de Publicidad y Marketing.</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Button -->
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center; margin-left: 20px; padding-bottom:40px;">
														<tr>
															<td class="text-button light-blue-bg" style="color:#1b32ff; font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:bold; min-width:auto !important; padding:12px 22px; border-radius:50px; background:#ffffff;">
																<a href="../index.html" target="_blank" class="link-white" style="color:#1b32ff; text-decoration:none;">
																	<span class="link-white" style="color:#1b32ff; text-decoration:none;">
																		Ir al Portal
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Button -->
										</table>
										<!-- END Texto Instructivos Web -->
									

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff3533" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
											<tr>
												<td style="padding: 15px" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer m-center" style="color: white; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; min-width:auto !important;">
																	© Copyright <b>COTO - Gerencia de Publicidad y Marketing.</br>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->

									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
